<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <style>
    /* highest level */
    :root {
      --base: #FFC600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <script>
    /* query all elements that have controls and input class */
    const inputs = document.querySelectorAll(".controls input");

    function handleUpdate() {
      /* return previous data-sizing value, if element doesn't have data-sizing value then assign suffix = '' to avoid NaN. */
      const suffix = this.dataset.sizing || '';
      /* handleUpdate will affects element that has controls and input class and has change or mousemove detected
         then change the value of that elements by new value + suffix. */
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    /* loop through each elements, if detect change or mousemove, execute handleUpdate function */
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
