<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <style>
    html {
      background: #FFFFFF;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid #018DED;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;

    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

  </style>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>
  <script>
    <!-- return elements that have selected property -->
    <!-- return div element that has second-hand property, modify transform property later -->
    const secondHand = document.querySelector('.second-hand');
    <!-- return div element that has minute-hand property, modify transform property later -->
    const minHand = document.querySelector('.min-hand');
    <!-- return div element that has hour-hand property, modify transform property later -->
    const hourHand = document.querySelector('.hour-hand');

    
    function setDate() {
      <!-- return specific time now, include hour, minute and second -->
      const now = new Date();
      
      <!-- get seconds from now -->
      const seconds = now.getSeconds();
      <!-- transform second into degree so that we can show second-hand on the clock -->
      const secondInDegree = ((seconds / 60) * 360) + 90;
      <!-- add rotate transform property to the according to the degree calculate above -->
      secondHand.style.transform = `rotate(${secondInDegree}deg)`;

      <!-- similar to seconds -->
      const minutes = now.getMinutes() + now.getSeconds() / 60;
      const minuteInDegree = ((minutes / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minuteInDegree}deg)`;

      const hours = now.getHours() + now.getMinutes() / 60 + now.getSeconds / 3600;
      const hourInDegree = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourInDegree}deg)`;
    }
    
    <!-- refresh each second -->
    setInterval(setDate, 1000);
  </script>
</body>
</html>
